<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo de activar Click por event.target</title>
    <style>
      body {
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 20;
        padding: 20px;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      .button {
        background-color: #2c9107;
        color: #000;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        border-radius: 5px;
      }

      .button:hover {
        background-color: #99ff00;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .myDiv {
        width: 200px;
        height: 100px;
        background-color: lightgray;
        margin-bottom: 10px;
        padding: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .myDiv p {
        font-size: 14px;
        max-height: 80px;
        overflow: auto;
        /* tipo de scroll */
      }
    </style>
    <script src="./event_target.js" async></script>
  </head>
  <body>
    <h1>
      Cada Div tiene un evento, al igual que cada elemento del Documento HTML
    </h1>
    <button id="createButton" class="button">Crear Div</button>
    <div id="container">valor texto dentro del container</div>
    <div class="footer">
      <p>soy el about, el sobre nosotros</p>
      <p>breve historia</p>
    </div>
    <div class="footer">QUEEEE</div>
  </body>
</html>
