<!DOCTYPE html>
<html>
  <head>
    <title>Game in DOM</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
    />
    <style>
      body {
        background-color: #f0f0f0;
        font-family: "Orbitron", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #container {
        background: linear-gradient(135deg, #0077ff, #0055cc);
        color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin-right: 18px;
      }

      h1 {
        font-size: 48px;
      }

      p {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .button {
        background-color: #0077ff;
        color: #fff;
        padding: 12px 24px;
        text-decoration: none;
        font-size: 20px;
        margin: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #0055cc;
      }
    </style>
    <!-- <script
    src="https://javascript.info/article/script-async-defer/long.js?speed=1" async
  ></script> -->
  </head>
  <body>
    <div id="container">
      <h1>Bienvenidos al juego</h1>
      <h2>45A</h2>
      <p>Vamos a conocer el DOM</p>
      <div class="buttons">
        <a href="https://pbs.twimg.com/media/EdJCNb0X0AABF-_.jpg" class="button"
          >Home</a
        >
        <a href="https://es.react.dev/" class="button">React</a>
      </div>
    </div>
    
    <div id="footer">
      <p>Nuestro próximo nivel es React JS</p>
      <div class="buttons">
        <a
          href="https://algorithm-visualizer.org/divide-and-conquer/quicksort"
          class="button"
          >Divide</a
        >
        <a href="https://www.npmjs.com/package/maurox-store" class="button"
          >Jimy World</a
        >
      </div>
      <h1 style="display: none">
        Esto no se renderiza en la vista del árbol CSSOM y solo debemos usar un
        h1 por page
      </h1>
    </div>
    
  </body>
</html>
